QueryServer/xsd/QueryXmlRequest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="flagValue">
	  <xs:restriction base="xs:unsignedInt" />
	</xs:simpleType>
	
	<xs:simpleType name="relevanceValue">
	  <xs:restriction base="xs:double" />
	</xs:simpleType>
	
	<xs:simpleType name="querypart">
	  <xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:complexType name="flags">
	  <xs:sequence>
	    <xs:element name="flag" type="flagValue">
	    </xs:element>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="criteria">
	  <xs:sequence>
	    <xs:element name="flags" type="flags"></xs:element>
	    <xs:element name="relevanceMeta" type="relevanceValue"></xs:element>
	    <xs:element name="relevanceTitle" type="relevanceValue"></xs:element>
	    <xs:element name="relevanceDomain" type="relevanceValue"></xs:element>
	    <xs:element name="relevanceFullText" type="relevanceValue"></xs:element>
	    <xs:element name="relevanceBackLinks" type="relevanceValue"></xs:element>
	    <xs:element name="relevanceUrlPath" type="relevanceValue"></xs:element>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="grouping">
	  <xs:sequence>
	    <xs:element name="flags" type="flags"></xs:element>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="limitations">
	  <xs:sequence>
	    <xs:element name="flags" type="flags"></xs:element>
	    <xs:element name="maxResults" type="xs:unsignedInt"></xs:element>
	    <xs:element name="maxTotalResults" type="xs:unsignedInt"></xs:element>
	    <xs:element name="domainLimit" type="xs:anyURI"></xs:element>
	    <xs:element name="ageLimit" type="xs:dateTime"></xs:element>
	    <xs:element name="langLimit" type="xs:string"></xs:element>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="query">
	  <xs:sequence>
	    <xs:element name="querypart" type="querypart"></xs:element>
	    <xs:element name="criteria" type="criteria"></xs:element>
	    <xs:element name="grouping" type="grouping"></xs:element>
	    <xs:element name="limitations" type="limitations"></xs:element>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="request">
	  <xs:sequence>
	    <xs:element name="query" type="query"></xs:element>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:element name="request" type="request"></xs:element>
 
</xs:schema>